# Web_Recruitment

./: .gitignore  Program.cs  Recruitment.API.http  Recruitment.API.sln  Recruitment_API.csproj  appsettings.json
Controllers/: EmployerController.cs  JobPostController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
RecruitmentWebFE/: Program.cs  RecruitmentWebFE.csproj  RecruitmentWebFE.sln  appsettings.json
RecruitmentWebFE/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PostController.cs  RegisterController.cs
RecruitmentWebFE/Models/: CreatePostViewModel.cs  DropdownItemViewModel.cs  ErrorViewModel.cs  JobPostGetAllRequest.cs  LoginResponse.cs  LoginViewModel.cs  PageModel.cs  PostViewsModel.cs  RegisterViewModel.cs  UpdatePostViewModel.cs
RecruitmentWebFE/Properties/: launchSettings.json
RecruitmentWebFE/Services/: EmployerService.cs  MasterDataService.cs  PostService.cs
RecruitmentWebFE/Views/: _ViewImports.cshtml
RecruitmentWebFE/Views/Home/: Index.cshtml  Privacy.cshtml
RecruitmentWebFE/Views/Login/: Index.cshtml
RecruitmentWebFE/Views/Partial/: _CommonPartialView.cshtml
RecruitmentWebFE/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecruitmentWebFE/Views/Register/: Index.cshtml
RecruitmentWebFE/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
RecruitmentWebFE/wwwroot/js/: JavaScript.js
Recuitment.Model/RequestData/: CandidateGetAll_Request.cs  CandidateUpLoadCv_Request.cs  EmployerDelete_Request.cs  EmployerGetAll_Request.cs  EmployerInsert_Request.cs  EmployerLogin_Request.cs  EmployerLogout_Request.cs  EmployerUpdate_Request.cs  JobPostDelete_Request.cs  JobPostGetAll_Request.cs  JobPostGetById_Request.cs  JobPostInsert_Request.cs  JobPostUpdate_Request.cs
Recuitment_Common/: DropdownItemResponse.cs  HttpHelper.cs  Recuitment_Common.csproj  Security.cs  Services.cs  Validate_Data.cs
Recuitment_DataAccess/: Recuitment_DataAccess.csproj
Recuitment_DataAccess/Dapper/: ApplicationDBConnection.cs  BaseApplicationService.cs  IApplicationDBConnection.cs
Recuitment_DataAccess/Data_Object/: Benefits.cs  CVLanguage.cs  Candidate.cs  ContactType.cs  District.cs  Employer.cs  Function.cs  JobCategory.cs  JobKeyword.cs  JobLocation.cs  JobPosition.cs  JobPost.cs  JobType.cs  Permission.cs  PostKeyword.cs  PostLocation.cs  ReturnData_Candidate.cs  ReturnData_Employer.cs  ReturnData_JobPost.cs  Status.cs  UserMana_Session.cs  User_Sessions.cs
Recuitment_DataAccess/EFCore/: Recruitment_DBContext.cs
Recuitment_DataAccess/IRepository/: ICandidateRepositoryDapper.cs  IEmployerRepository.cs  IEmployerRepositoryDapper.cs  IFunctionRepository.cs  IJobPostingRepository.cs  IJobpostingRepositoryDapper.cs  IMasterDataRepository.cs  IPermissionRepository.cs
Recuitment_DataAccess/Recuitment_Unitofwork/: IUnitofWork.cs  UnitofWork.cs
Recuitment_DataAccess/Repository/: CandidateRepositoryDapper.cs  EmployerRepository.cs  EmployerRepositoryDapper.cs  FunctionRepository.cs  JobPostingRepository.cs  JobPostingRepositoryDapper.cs  MasterDataRepository.cs  PermissionRepository.cs
Recuitment_DataAccess/Unitofwork/: IUnitofwork.cs  Unitofwork.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Controllers/: CandidateController.cs  EmployerController.cs  JobPostController.cs  MasterDataController.cs
WebAPI/Filter/: RecuitmentAuthorizeAttribute.cs
WebAPI/Properties/: launchSettings.json
